<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><B>addBodyLine(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Adds a line to the message body, returning its index.
<DT><A HREF="de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Adds a new line to the end of the message's header, returning its index.
<DT><A HREF="de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><B>addRecipient(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Adds a recipient to the message's envelope. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/SmtpClient.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Ends the SMTP session. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Ends the mailbox session. 
<DT><A HREF="de/trantor/mail/ImapClient.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Connection.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Closes a connection. 
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>Closes the connection.
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>Closes the connection.
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>Closes the connection.
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#close()"><B>close()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/SmtpClient.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Returns true, if the client is currently connected to an SMTP server.
<DT><A HREF="de/trantor/mail/InboxClient.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Returns true, if the client is currently connected to an SMTP server.
<DT><A HREF="de/trantor/mail/Connection.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Queries the current status of the connection.
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#connected()"><B>connected()</B></A> - 
Method in class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#connection"><B>connection</B></A> - 
Variable in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Holds the socket used for communication with the server.
<DT><A HREF="de/trantor/mail/Connection.html"><B>Connection</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>.<DD>Is the abstract base class for socket connections used inside the SMTP,
 POP3 and IMAP protocols of the mail package. <DT><A HREF="de/trantor/mail/Connection.html#Connection()"><B>Connection()</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html"><B>ConnectionImpl</B></A> - class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>.<DD>Provides a concrete descendent of the abstract "Connection" class that
 can be used in J2ME environments that support sockets, that is, the
 plain TCP protocol. <DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html"><B>ConnectionImpl</B></A> - class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>.<DD>Provides a concrete descendent of the abstract "Connection" class that
 can be used in the J2SE environment. <DT><A HREF="de/trantor/mail/http/ConnectionImpl.html"><B>ConnectionImpl</B></A> - class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>.<DD>Provides a concrete descendent of the abstract "Connection" class that
 can be used in any J2ME environments. <DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#ConnectionImpl()"><B>ConnectionImpl()</B></A> - 
Constructor for class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#ConnectionImpl()"><B>ConnectionImpl()</B></A> - 
Constructor for class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#ConnectionImpl(java.lang.String, int)"><B>ConnectionImpl(String, int)</B></A> - 
Constructor for class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/package-summary.html"><B>de.trantor.mail</B></A> - package de.trantor.mail<DD>This package provides a lightweight, J2ME- (and also J2SE-) compatible
package for representing Internet e-mail messages and for sending and receiving
them using the SMTP, POP3 and IMAP protocols. <DT><A HREF="de/trantor/mail/http/package-summary.html"><B>de.trantor.mail.http</B></A> - package de.trantor.mail.http<DD>This package contains the client-side implementation of a HTTP proxy that allows
any J2ME device to use Mail4ME.<DT><A HREF="de/trantor/mail/j2me/package-summary.html"><B>de.trantor.mail.j2me</B></A> - package de.trantor.mail.j2me<DD>This package contains those parts of the mail package that are specific to the
Java 2 Micro Edition.<DT><A HREF="de/trantor/mail/j2se/package-summary.html"><B>de.trantor.mail.j2se</B></A> - package de.trantor.mail.j2se<DD>This package contains those parts of the mail package that are specific to the
Java 2 Standard Edition.<DT><A HREF="de/trantor/mail/proxy/package-summary.html"><B>de.trantor.mail.proxy</B></A> - package de.trantor.mail.proxy<DD>This packags holds the implementation of a proxy servlet for tunneling
arbitrary TCP connections through HTTP. <DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Envelope.html"><B>Envelope</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>.<DD>Represents an envelope used for sending a message via the SMTP protocol.
 <DT><A HREF="de/trantor/mail/Envelope.html#Envelope(de.trantor.mail.Message, boolean)"><B>Envelope(Message, boolean)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Creates a new envelope for a given message. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#getActivity()"><B>getActivity()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><B>getAllHeaderValues(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the values of all occurences of the given header field in the
 this message. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getBodyBytes()"><B>getBodyBytes()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the binary data contained in this MIME part. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getBodyLine(int)"><B>getBodyLine(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns a line of this MIME part's body its index.
<DT><A HREF="de/trantor/mail/Message.html#getBodyLine(int)"><B>getBodyLine(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns a line of the message's body by its index.
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getBodyLineCount()"><B>getBodyLineCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the number of lines in this MIME part's body.
<DT><A HREF="de/trantor/mail/Message.html#getBodyLineCount()"><B>getBodyLineCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the number of lines in the message's body.
<DT><A HREF="de/trantor/mail/Message.html#getCanonicalDate(java.util.Calendar, java.util.TimeZone)"><B>getCanonicalDate(Calendar, TimeZone)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns a formatted date. 
<DT><A HREF="de/trantor/mail/SmtpClient.html#getDebug()"><B>getDebug()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Queries whether the SMTP client is in debug mode or not.
<DT><A HREF="de/trantor/mail/InboxClient.html#getDebug()"><B>getDebug()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Queries the current value of the debugging flag.
<DT><A HREF="de/trantor/mail/Connection.html#getDebug()"><B>getDebug()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Queries the current value of the debugging flag.
<DT><A HREF="de/trantor/mail/Message.html#getDisplayAddress(java.lang.String)"><B>getDisplayAddress(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the human-readable part of an address, that is, the part
 that usually holds the real-life name of a user. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the encoding of this MIME part, which is deduced from the
 "Content-Transfer-Encoding:" header field. 
<DT><A HREF="de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><B>getHeaderIndex(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Searches for a header field. 
<DT><A HREF="de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><B>getHeaderIndex(String, int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Searches for a header field. 
<DT><A HREF="de/trantor/mail/Message.html#getHeaderLine(int)"><B>getHeaderLine(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns one of the message's header lines by its index.
<DT><A HREF="de/trantor/mail/Message.html#getHeaderLineCount()"><B>getHeaderLineCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the number of available header lines.
<DT><A HREF="de/trantor/mail/Message.html#getHeaderName(int)"><B>getHeaderName(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the field name one of the given header line. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#getHeaders(int)"><B>getHeaders(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#getHeaders(int)"><B>getHeaders(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Retrieves a message's headers from the mailbox. 
<DT><A HREF="de/trantor/mail/ImapClient.html#getHeaders(int)"><B>getHeaders(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#getHeaderValue(int)"><B>getHeaderValue(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the field value one of the given header line. 
<DT><A HREF="de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><B>getHeaderValue(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the value of the first occurence of the given header field.
 
<DT><A HREF="de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><B>getHeaderValue(String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the value of the first occurence of the given header field.
 
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Connection.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Creates a new, concrete connection object for either J2SE or J2SE,
 depending on the current run-time environment.
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#getKey()"><B>getKey()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#getMachineAddress(java.lang.String)"><B>getMachineAddress(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the machine-readable part of an address, that is, the part
 that is actually used in delivering the message to a recipient.
 
<DT><A HREF="de/trantor/mail/Envelope.html#getMessage()"><B>getMessage()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Returns the message contained in this envelope.
<DT><A HREF="de/trantor/mail/Pop3Client.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Retrieves a message from the mailbox. 
<DT><A HREF="de/trantor/mail/ImapClient.html#getMessage(int)"><B>getMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Pop3Client.html#getMessage(int, int)"><B>getMessage(int, int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>Retrieves a message from the POP3 mailbox. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Queries the number of messages currently available in the mailbox.
<DT><A HREF="de/trantor/mail/ImapClient.html#getMessageCount()"><B>getMessageCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getName()"><B>getName()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the filename of this MIME part, which is deduced from the "name="
 sub-field of the "Content-Type:" header field. 
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getPart(int)"><B>getPart(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns a subordinate part of this MIME part. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getPartCount()"><B>getPartCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the number of MIME parts that constitute this MIME part. 
<DT><A HREF="de/trantor/mail/Message.html#getRandomString()"><B>getRandomString()</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns a random string. 
<DT><A HREF="de/trantor/mail/Envelope.html#getRecipient(int)"><B>getRecipient(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Returns one of the envelope's recipients by index. 
<DT><A HREF="de/trantor/mail/Envelope.html#getRecipientCount()"><B>getRecipientCount()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Returns the number of recipients specified in this envelope.
<DT><A HREF="de/trantor/mail/Envelope.html#getSender()"><B>getSender()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Returns the envelope's sender field. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#getSize(int)"><B>getSize(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#getSize(int)"><B>getSize(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Queries the size of a message. 
<DT><A HREF="de/trantor/mail/ImapClient.html#getSize(int)"><B>getSize(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#getStringElements(java.lang.String, char)"><B>getStringElements(String, char)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Splits a list of elements into a String array. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getStringName(java.lang.String)"><B>getStringName(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the name contained in a name/value pair string. 
<DT><A HREF="de/trantor/mail/Message.html#getStringName(java.lang.String)"><B>getStringName(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the name contained in a name/value pair string. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the value contained in a name/value pair string. 
<DT><A HREF="de/trantor/mail/Message.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Static method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Returns the value contained in a name/value pair string. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html#getType()"><B>getType()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Returns the type of this MIME part, which is deduced from the
 "Content-Type:" header field. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#getUniqueId(int)"><B>getUniqueId(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#getUniqueId(int)"><B>getUniqueId(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Queries the unique ID of a message as assigned by the server that holds
 the mailbox. 
<DT><A HREF="de/trantor/mail/ImapClient.html#getUniqueId(int)"><B>getUniqueId(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/ImapClient.html"><B>ImapClient</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>.<DD>Encapsulates the IMAP v4.1 protocol as specified in RFC 2060. <DT><A HREF="de/trantor/mail/ImapClient.html#ImapClient()"><B>ImapClient()</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>Creates a new ImapClient instance.
<DT><A HREF="de/trantor/mail/ImapClient.html#ImapClient(de.trantor.mail.Connection)"><B>ImapClient(Connection)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>Creates a new ImapClient instance with a given Connection instance.
<DT><A HREF="de/trantor/mail/InboxClient.html"><B>InboxClient</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>.<DD>This class provides an abstraction for the various protocols that are used
 to access a mailbox (currently POP3 and IMAP). <DT><A HREF="de/trantor/mail/InboxClient.html#InboxClient(de.trantor.mail.Connection)"><B>InboxClient(Connection)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Initializes the Connection object belonging to this InboxClient. 
<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#init()"><B>init()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><B>insertBodyLine(int, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Inserts a new line into the message's body, at the given index.
<DT><A HREF="de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><B>insertHeaderLine(int, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Inserts a new line at a given position into the message's header.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/MailException.html"><B>MailException</B></A> - exception de.trantor.mail.<A HREF="de/trantor/mail/MailException.html">MailException</A>.<DD>An exception class for mail errors. <DT><A HREF="de/trantor/mail/MailException.html#MailException(java.lang.String)"><B>MailException(String)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/MailException.html">MailException</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html"><B>Message</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>.<DD>Represents an internet mail message according to RFC 822. <DT><A HREF="de/trantor/mail/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Contructs a new, totally empty message.
<DT><A HREF="de/trantor/mail/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)"><B>Message(String, String, String)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Contructs a new message with the given sender ("From:" field), recipient
 ("To:" field) and subject, respectively. 
<DT><A HREF="de/trantor/mail/MimeDecoder.html"><B>MimeDecoder</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>.<DD>Is a helper class for decoding MIME data contained in e-mail messages. <DT><A HREF="de/trantor/mail/MimeDecoder.html#MimeDecoder(de.trantor.mail.Message)"><B>MimeDecoder(Message)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/MimeDecoder.html">MimeDecoder</A>
<DD>Creates a new MimeDecoder for a given message. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/SmtpClient.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Opens a connection to the given server at the well-known port 25. 
<DT><A HREF="de/trantor/mail/Connection.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Opens a connection. 
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Method in class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>Opens a connection with the given host on the given port. 
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Method in class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>Opens a connection with the given host on the given port.
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Method in class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>Opens a connection with the given host on the given port.
<DT><A HREF="de/trantor/mail/SmtpClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><B>open(String, int, boolean, String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Opens a connection to the given server at the given port and using
 secure sockets, if desired. 
<DT><A HREF="de/trantor/mail/Pop3Client.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><B>open(String, int, boolean, String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><B>open(String, int, boolean, String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Opens a mailbox session. 
<DT><A HREF="de/trantor/mail/ImapClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><B>open(String, int, boolean, String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#open(java.lang.String, java.lang.String, java.lang.String)"><B>open(String, String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Opens a mailbox session. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Pop3Client.html"><B>Pop3Client</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>.<DD>Encapsulates the POP3 protocol as specified in RFC 1939. <DT><A HREF="de/trantor/mail/Pop3Client.html#Pop3Client()"><B>Pop3Client()</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>Constructs an instance of the POP3 client.
<DT><A HREF="de/trantor/mail/Pop3Client.html#Pop3Client(de.trantor.mail.Connection)"><B>Pop3Client(Connection)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>Constructs an instance of the POP3 client with a given Connection instance.
<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html"><B>ProxyServlet</B></A> - class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>.<DD>&nbsp;<DT><A HREF="de/trantor/mail/proxy/ProxyServlet.html#ProxyServlet()"><B>ProxyServlet()</B></A> - 
Constructor for class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxyServlet.html">ProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html"><B>ProxySession</B></A> - class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>.<DD>&nbsp;<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#ProxySession(java.lang.String, int, boolean)"><B>ProxySession(String, int, boolean)</B></A> - 
Constructor for class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Connection.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Reads from the socket.
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Connection.html#receive()"><B>receive()</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Receives a string from the server. 
<DT><A HREF="de/trantor/mail/Message.html#removeBodyLine(int)"><B>removeBodyLine(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Removes a line from the message's body.
<DT><A HREF="de/trantor/mail/Message.html#removeHeaderLine(int)"><B>removeHeaderLine(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Removes a complete header line.
<DT><A HREF="de/trantor/mail/Pop3Client.html#removeMessage(int)"><B>removeMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Pop3Client.html">Pop3Client</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/InboxClient.html#removeMessage(int)"><B>removeMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Removes a message from the mailbox. 
<DT><A HREF="de/trantor/mail/ImapClient.html#removeMessage(int)"><B>removeMessage(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/ImapClient.html">ImapClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Envelope.html#removeRecipient(int)"><B>removeRecipient(int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Removes a recipient from the message's envelope.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Connection.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Sends a string to the server. 
<DT><A HREF="de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Envelope)"><B>sendMessage(Envelope)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Sends a message. 
<DT><A HREF="de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Message)"><B>sendMessage(Message)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Sends a message. 
<DT><A HREF="de/trantor/mail/proxy/ProxySession.html#setActivity()"><B>setActivity()</B></A> - 
Method in class de.trantor.mail.proxy.<A HREF="de/trantor/mail/proxy/ProxySession.html">ProxySession</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><B>setBodyLine(int, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Replaces the line of the message's body at the given index.
<DT><A HREF="de/trantor/mail/SmtpClient.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Controls printing of protocol debugging information to standard output.
<DT><A HREF="de/trantor/mail/InboxClient.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/InboxClient.html">InboxClient</A>
<DD>Controls the output of debugging information to standard output. 
<DT><A HREF="de/trantor/mail/Connection.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Controls the output of debugging information to standard output. 
<DT><A HREF="de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><B>setHeaderLine(int, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Replaces the given header line by a new one.
<DT><A HREF="de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><B>setHeaderValue(String, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Message.html">Message</A>
<DD>Sets a header field to a given value. 
<DT><A HREF="de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><B>setRecipient(int, String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Replaces the envelope's recipient at the given index by a new one.
<DT><A HREF="de/trantor/mail/Envelope.html#setSender(java.lang.String)"><B>setSender(String)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Envelope.html">Envelope</A>
<DD>Sets the envelope's sender field to the given value. 
<DT><A HREF="de/trantor/mail/SmtpClient.html"><B>SmtpClient</B></A> - class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>.<DD>Encapsulates the SMTP protocol, as specified in RFC 822. <DT><A HREF="de/trantor/mail/SmtpClient.html#SmtpClient(de.trantor.mail.Connection, java.lang.String)"><B>SmtpClient(Connection, String)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/SmtpClient.html#SmtpClient(java.lang.String)"><B>SmtpClient(String)</B></A> - 
Constructor for class de.trantor.mail.<A HREF="de/trantor/mail/SmtpClient.html">SmtpClient</A>
<DD>Constructs an instance of the SMTP client. 
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="de/trantor/mail/Connection.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.<A HREF="de/trantor/mail/Connection.html">Connection</A>
<DD>Writes to the socket.
<DT><A HREF="de/trantor/mail/j2me/ConnectionImpl.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.j2me.<A HREF="de/trantor/mail/j2me/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/j2se/ConnectionImpl.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.j2se.<A HREF="de/trantor/mail/j2se/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="de/trantor/mail/http/ConnectionImpl.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class de.trantor.mail.http.<A HREF="de/trantor/mail/http/ConnectionImpl.html">ConnectionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
