<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
Envelope
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Envelope";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Connection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/ImapClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Envelope.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.trantor.mail</FONT>
<BR>
Class  Envelope</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.trantor.mail.Envelope</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Envelope</B><DT>extends java.lang.Object</DL>

<P>
Represents an envelope used for sending a message via the SMTP protocol.
 The envelope holds information about a message's sender and recipients
 as used during an SMTP session. It serves more or less the same
 purpose that an envelope is used for when sending snail mail. Note that
 there is a difference between the message envelope and the message header.
 <p>
 Most of the time the envelope data will be identical to the "From:", "To:",
 "CC:" and "BCC:" fields of the message header. There are cases, though,
 where one might want to send a message to a recipient different from the
 one originally specified in the message. A mailing list is an example of
 an application that makes use of this feature: Postings are forwarded to
 the subscribers *without* changing the original message. This is one reason
 for separating the envelope from the message itself.
 <p>
 Another reason for separating the message from its envelope is memory
 savings: The envelope information in only needed while sending a message via
 SMTP. It is not required for receiving messages via POP3 or for holding
 messages in-memory.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html"><CODE>Message</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html"><CODE>SmtpClient</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#Envelope(de.trantor.mail.Message, boolean)">Envelope</A></B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message,
         boolean&nbsp;autofill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new envelope for a given message. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)">addRecipient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a recipient to the message's envelope. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/trantor/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message contained in this envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)">getRecipient</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the envelope's recipients by index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()">getRecipientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of recipients specified in this envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the envelope's sender field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)">removeRecipient</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a recipient from the message's envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)">setRecipient</A></B>(int&nbsp;index,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the envelope's recipient at the given index by a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)">setSender</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the envelope's sender field to the given value. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Envelope(de.trantor.mail.Message, boolean)"><!-- --></A><H3>
Envelope</H3>
<PRE>
public <B>Envelope</B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message,
                boolean&nbsp;autofill)</PRE>
<DL>
<DD>Creates a new envelope for a given message. The value of the "autofill"
 parameter determines whether sender and recipient data is automatically
 copied from the message's "From:", "To:", "CC:" and "BCC:" fields.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../de/trantor/mail/Message.html">Message</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the message contained in this envelope.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(java.lang.String)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sets the envelope's sender field to the given value. Note that SMTP
 requires a message to have a (valid) sender. Otherwise the message
 can't be delivered.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public java.lang.String <B>getSender</B>()</PRE>
<DL>
<DD>Returns the envelope's sender field. This will be equal to the message's
 "From:" field most of the time, but this is not a necessity.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public int <B>addRecipient</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Adds a recipient to the message's envelope. The method returns the
 index of the new recipient, starting from zero. Note that SMTP requires
 a message to have a least one (valid) recipient. Otherwise the message
 can't be delivered.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(int, java.lang.String)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(int&nbsp;index,
                         java.lang.String&nbsp;address)
                  throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Replaces the envelope's recipient at the given index by a new one.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientCount()"><!-- --></A><H3>
getRecipientCount</H3>
<PRE>
public int <B>getRecipientCount</B>()</PRE>
<DL>
<DD>Returns the number of recipients specified in this envelope.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient(int)"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>(int&nbsp;index)
                              throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns one of the envelope's recipients by index. The first recipient
 has index zero.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#removeRecipient(int)"><CODE>removeRecipient(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRecipient(int)"><!-- --></A><H3>
removeRecipient</H3>
<PRE>
public void <B>removeRecipient</B>(int&nbsp;index)
                     throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Removes a recipient from the message's envelope.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Envelope.html#getSender()"><CODE>getSender()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setSender(java.lang.String)"><CODE>setSender(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#addRecipient(java.lang.String)"><CODE>addRecipient(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipientCount()"><CODE>getRecipientCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#getRecipient(int)"><CODE>getRecipient(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html#setRecipient(int, java.lang.String)"><CODE>setRecipient(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Connection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/ImapClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Envelope.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
