<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
InboxClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InboxClient";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/ImapClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/Message.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboxClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.trantor.mail</FONT>
<BR>
Class  InboxClient</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.trantor.mail.InboxClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/trantor/mail/ImapClient.html">ImapClient</A>, <A HREF="../../../de/trantor/mail/Pop3Client.html">Pop3Client</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>InboxClient</B><DT>extends java.lang.Object</DL>

<P>
This class provides an abstraction for the various protocols that are used
 to access a mailbox (currently POP3 and IMAP). The first thing an application
 should do is create an instance of a concrete protocol using the getInstance()
 method. After a session has been established using the open() method on this
 instance, the number of available messages can be queried by calling the
 getMessageCount() method, and arbitrary messages or their headers can be
 retrieved from the mailbox using getMessage() or getHeaders(), respectively.
 Deleting messages is possible using removeMessage(). Each session should be
 terminated by a call to the close() method.
 <p>
 Note that all message numbering follows the usual Java conventions for
 vectors. Thus message indices must be numbers ranging from 0 to
 getMessageCount() - 1, regardless of what the conventions for the actual
 protocols are. Implementors of new concrete protocol classes have to keep that
 in mind, too, of course.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Pop3Client.html"><CODE>Pop3Client</CODE></A>, 
<A HREF="../../../de/trantor/mail/ImapClient.html"><CODE>ImapClient</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/trantor/mail/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the socket used for communication with the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#InboxClient(de.trantor.mail.Connection)">InboxClient</A></B>(<A HREF="../../../de/trantor/mail/Connection.html">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Connection object belonging to this InboxClient. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the mailbox session. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the client is currently connected to an SMTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the current value of the debugging flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/trantor/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getHeaders(int)">getHeaders</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a message's headers from the mailbox. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/trantor/mail/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getMessage(int)">getMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a message from the mailbox. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the number of messages currently available in the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getSize(int)">getSize</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the size of a message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#getUniqueId(int)">getUniqueId</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the unique ID of a message as assigned by the server that holds
 the mailbox. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port,
     boolean&nbsp;ssl,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a mailbox session. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;host,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a mailbox session. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#removeMessage(int)">removeMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a message from the mailbox. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/InboxClient.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the output of debugging information to standard output. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
protected <A HREF="../../../de/trantor/mail/Connection.html">Connection</A> <B>connection</B></PRE>
<DL>
<DD>Holds the socket used for communication with the server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InboxClient(de.trantor.mail.Connection)"><!-- --></A><H3>
InboxClient</H3>
<PRE>
protected <B>InboxClient</B>(<A HREF="../../../de/trantor/mail/Connection.html">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Initializes the Connection object belonging to this InboxClient. This
 constructor is never called directly, but from descendant classes instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass)
          throws java.lang.Exception,
                 java.io.IOException,
                 <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Opens a mailbox session. In addition to the remote host's name, username
 and password have to be specified in order to get access to the mailbox.
 The well-known port is used, and an insecure (non-SSL) connection is
 opened.
<P>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><CODE>open(String, int, boolean, String, String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public abstract void <B>open</B>(java.lang.String&nbsp;host,
                          int&nbsp;port,
                          boolean&nbsp;ssl,
                          java.lang.String&nbsp;user,
                          java.lang.String&nbsp;pass)
                   throws java.lang.Exception,
                          java.io.IOException,
                          <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Opens a mailbox session. In addition to the remote host's name, the port
 and the comnnection type (SSL or simple TCP), the username and password
 have to be specified in order to get access to the mailbox. Note that you
 can pass a zero port number to use the well known port for the protocol.
<P>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, java.lang.String, java.lang.String)"><CODE>open(String, String, String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException,
                           <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Ends the mailbox session. This method should be called after access to the
 server, in order to close the underlying socket connection and thus free
 resources.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, java.lang.String, java.lang.String)"><CODE>open(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Returns true, if the client is currently connected to an SMTP server.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#open(java.lang.String, java.lang.String, java.lang.String)"><CODE>open(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public abstract int <B>getMessageCount</B>()
                             throws java.io.IOException,
                                    <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Queries the number of messages currently available in the mailbox.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessage(int)"><CODE>getMessage(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#getHeaders(int)"><CODE>getHeaders(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#removeMessage(int)"><CODE>removeMessage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public abstract <A HREF="../../../de/trantor/mail/Message.html">Message</A> <B>getMessage</B>(int&nbsp;index)
                            throws java.io.IOException,
                                   <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Retrieves a message from the mailbox. The method retrieves the
 message with the given index from the server. Message numbering
 follows the usual Java conventions for vectors. Thus the index must
 be a number ranging from 0 to getMessageCount() - 1.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()"><CODE>getMessageCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#getHeaders(int)"><CODE>getHeaders(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(int)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public abstract <A HREF="../../../de/trantor/mail/Message.html">Message</A> <B>getHeaders</B>(int&nbsp;index)
                            throws java.io.IOException,
                                   <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Retrieves a message's headers from the mailbox. The method retrieves
 the headers of the message with the given index from the server. It
 does not retrieve any body lines, so this message is a good means to get
 a quick catalog of the messages available in a mailbox. Message numbering
 follows the usual Java conventions for vectors. Thus the index must be a
 number ranging from 0 to getMessageCount() - 1.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()"><CODE>getMessageCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/InboxClient.html#getMessage(int)"><CODE>getMessage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueId(int)"><!-- --></A><H3>
getUniqueId</H3>
<PRE>
public abstract java.lang.String <B>getUniqueId</B>(int&nbsp;index)
                                      throws java.io.IOException,
                                             <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Queries the unique ID of a message as assigned by the server that holds
 the mailbox. This is not the "Message-ID" field of the message header,
 it is a value used by the server to uniqely identify messages stored
 in the mailbox. The server guarantees that no two messages stored in the
 mailbox will ever have the same ID value. So this value can be used to
 find out which messages have already been downloaded and which ones have
 not.
 <p>
 Message numbering follows the usual Java conventions for vectors. Thus
 the index must be a number ranging from 0 to getMessageCount() - 1.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()"><CODE>getMessageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>(int&nbsp;index)
                     throws java.io.IOException,
                            <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Queries the size of a message. This method queries the size of the given
 message in bytes.
 <p>
 Message numbering follows the usual Java conventions for vectors. Thus
 the index must be a number ranging from 0 to getMessageCount() - 1.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()"><CODE>getMessageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessage(int)"><!-- --></A><H3>
removeMessage</H3>
<PRE>
public abstract void <B>removeMessage</B>(int&nbsp;index)
                            throws java.io.IOException,
                                   <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Removes a message from the mailbox. The method deletes the message with
 the given index from the mailbox. When deleting messages, two things
 have to be noted:

 <ul>
   <li> The messages might not be immediately deleted from the server. For
        POP3, this usually happens when the session is closed. It is not
        possible to retrieve or otherwise access a deleted message any
        longer, though.

   <li> Because the message is not deleted immediatly, the indices of other
        messages in the box don't change until the session is closed. So
        if you delete message #0 of two messages, there's still a message
        #1 in the mailbox.
 </ul>

 Message numbering follows the usual Java conventions for vectors. Thus the
 index must be a number ranging from 0 to getMessageCount() - 1.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getMessageCount()"><CODE>getMessageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Controls the output of debugging information to standard output. Set it to
 true to see all protocol information exchanged.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#getDebug()"><CODE>getDebug()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Queries the current value of the debugging flag.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/InboxClient.html#setDebug(boolean)"><CODE>setDebug(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/ImapClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/Message.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboxClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
