<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
Message
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Message";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/InboxClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/MimeDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.trantor.mail</FONT>
<BR>
Class  Message</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.trantor.mail.Message</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Message</B><DT>extends java.lang.Object</DL>

<P>
Represents an internet mail message according to RFC 822. From the user's
 point of view, the class basically consists of two parts:

 <ul>
   <li> An array-like structure holding the message's header lines. Each
        header line is stored in the textual format that is also used during
        transmission. To make access to the header data convenient, there are
        several methods for dealing with header lines as a whole, with names
        and fields separately and for searching specific header fields.

   <li> An array-like structure holding the message's body lines. Again,
        several methods are provided to manipulate the body part of the
        message.
 </ul>

 From the classes' internal point of view, both array-like structures are
 held in a single Vector instance to save memory.
 <p>
 One could argue that the fully textual representation of a message results
 in a slower operation than would be possible with - for example - a
 hashtable. This is true, but the representation has been chosen with regard
 to several concerns:

 <ul>
   <li> The limited memory of J2ME devices. The textual representation
        requires a lot less memory than a data structure separating field
        names and field values would.

   <li> The principal of minimal mangling. This principle dictates that a
        system (possibly) responsible for e-mail transfer (a mailing list
        processor, for example) should keep changes to the messages to a
        minimum. We're trying to adhere to this principle in order to not
        limit the possible applications of the Mail4ME package. Since the
        internal representation of an e-mail inside a Message instance is
        equal to the external one, there is no mangling at all, as long as
        the message header or body is not modified on purpose. Note that this
        would not be the case if the headers were kept in, say, a hashtable,
        because it would be complicated to reconstruct the original order of
        the header fields when converting the message to the external
        representation again.
 </ul>

 Messages can be retrieved from a POP3 server using the Pop3Client class.
 They can be sent across the Internet using an instance of SmtpClient.
 Depending on the application, it might be necessary to enclose the message
 in an Envelope instance before sending it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Pop3Client.html"><CODE>Pop3Client</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html"><CODE>SmtpClient</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html"><CODE>Envelope</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a new, totally empty message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a new message with the given sender ("From:" field), recipient
 ("To:" field) and subject, respectively. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)">addBodyLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line to the message body, returning its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)">addHeaderLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new line to the end of the message's header, returning its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)">getAllHeaderValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of all occurences of the given header field in the
 this message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)">getBodyLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line of the message's body by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()">getBodyLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines in the message's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getCanonicalDate(java.util.Calendar, java.util.TimeZone)">getCanonicalDate</A></B>(java.util.Calendar&nbsp;calendar,
                 java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted date. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getDisplayAddress(java.lang.String)">getDisplayAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human-readable part of an address, that is, the part
 that usually holds the real-life name of a user. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)">getHeaderIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a header field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)">getHeaderIndex</A></B>(java.lang.String&nbsp;name,
               int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a header field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)">getHeaderLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the message's header lines by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()">getHeaderLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of available header lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)">getHeaderName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name one of the given header line. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)">getHeaderValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field value one of the given header line. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)">getHeaderValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first occurence of the given header field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)">getHeaderValue</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first occurence of the given header field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getMachineAddress(java.lang.String)">getMachineAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the machine-readable part of an address, that is, the part
 that is actually used in delivering the message to a recipient.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getRandomString()">getRandomString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getStringElements(java.lang.String, char)">getStringElements</A></B>(java.lang.String&nbsp;list,
                  char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a list of elements into a String array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getStringName(java.lang.String)">getStringName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name contained in a name/value pair string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value contained in a name/value pair string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)">insertBodyLine</A></B>(int&nbsp;index,
               java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new line into the message's body, at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)">insertHeaderLine</A></B>(int&nbsp;index,
                 java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new line at a given position into the message's header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)">removeBodyLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a line from the message's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)">removeHeaderLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a complete header line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)">setBodyLine</A></B>(int&nbsp;index,
            java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the line of the message's body at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)">setHeaderLine</A></B>(int&nbsp;index,
              java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the given header line by a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)">setHeaderValue</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a header field to a given value. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
<DD>Contructs a new, totally empty message.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)"><CODE>Message(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;to,
               java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Contructs a new message with the given sender ("From:" field), recipient
 ("To:" field) and subject, respectively. If any of the parameters is
 null, the corresponding field is not added to the message. The method
 ensures that the newly created message gets a message ID and a date
 field holding the current date/time.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#Message()"><CODE>Message()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeaderLine(int)"><!-- --></A><H3>
getHeaderLine</H3>
<PRE>
public java.lang.String <B>getHeaderLine</B>(int&nbsp;index)
                               throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns one of the message's header lines by its index.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><CODE>addHeaderLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()"><CODE>getHeaderLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><CODE>setHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><CODE>insertHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)"><CODE>removeHeaderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderName(int)"><!-- --></A><H3>
getHeaderName</H3>
<PRE>
public java.lang.String <B>getHeaderName</B>(int&nbsp;index)
                               throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the field name one of the given header line. The field name is
 everything up to, but not including the first ':' of the line. If the
 given header line does not contain a ':' character at all, the line is
 assumed not to hold a correct header field, and null is returned
 instead.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue(int)"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
public java.lang.String <B>getHeaderValue</B>(int&nbsp;index)
                                throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the field value one of the given header line. The field value is
 everything that follows the first ':' of the line. Leading and trailing
 spaces are removed. If the given header line does not contain a ':'
 character at all, the line is assumed to hold a nameless value, and the
 whole line is returned instead.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderIndex(java.lang.String, int)"><!-- --></A><H3>
getHeaderIndex</H3>
<PRE>
public int <B>getHeaderIndex</B>(java.lang.String&nbsp;name,
                          int&nbsp;startIndex)</PRE>
<DL>
<DD>Searches for a header field. The method returns the index of the first
 header line that contains the given field name, and it starts searching
 from the given index. If the header field can't be found, -1 is returned
 instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderIndex(java.lang.String)"><!-- --></A><H3>
getHeaderIndex</H3>
<PRE>
public int <B>getHeaderIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches for a header field. The method returns the index of the first
 header line that contains the given field name, and it starts searching
 from the first header line. If the header field can't be found, -1 is
 returned instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue(java.lang.String)"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
public java.lang.String <B>getHeaderValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the first occurence of the given header field.
 If the field doesn't exist, null is returned instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
public java.lang.String <B>getHeaderValue</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns the value of the first occurence of the given header field.
 If the field does not exist at all, the specified default value is
 returned instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllHeaderValues(java.lang.String)"><!-- --></A><H3>
getAllHeaderValues</H3>
<PRE>
public java.lang.String[] <B>getAllHeaderValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the values of all occurences of the given header field in the
 this message. The results are stored in a string array. If the given
 field doesn't exist at all, an empty array is returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderValue(java.lang.String, java.lang.String)"><CODE>setHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderLine(int, java.lang.String)"><!-- --></A><H3>
setHeaderLine</H3>
<PRE>
public void <B>setHeaderLine</B>(int&nbsp;index,
                          java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Replaces the given header line by a new one.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><CODE>addHeaderLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()"><CODE>getHeaderLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)"><CODE>getHeaderLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><CODE>insertHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)"><CODE>removeHeaderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLineCount()"><!-- --></A><H3>
getHeaderLineCount</H3>
<PRE>
public int <B>getHeaderLineCount</B>()</PRE>
<DL>
<DD>Returns the number of available header lines.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><CODE>addHeaderLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)"><CODE>getHeaderLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><CODE>setHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><CODE>insertHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)"><CODE>removeHeaderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderLine(java.lang.String)"><!-- --></A><H3>
addHeaderLine</H3>
<PRE>
public int <B>addHeaderLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Adds a new line to the end of the message's header, returning its index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()"><CODE>getHeaderLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)"><CODE>getHeaderLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><CODE>setHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><CODE>insertHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)"><CODE>removeHeaderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertHeaderLine(int, java.lang.String)"><!-- --></A><H3>
insertHeaderLine</H3>
<PRE>
public void <B>insertHeaderLine</B>(int&nbsp;index,
                             java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Inserts a new line at a given position into the message's header.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><CODE>addHeaderLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()"><CODE>getHeaderLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)"><CODE>getHeaderLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><CODE>setHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeHeaderLine(int)"><CODE>removeHeaderLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHeaderLine(int)"><!-- --></A><H3>
removeHeaderLine</H3>
<PRE>
public void <B>removeHeaderLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a complete header line.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#addHeaderLine(java.lang.String)"><CODE>addHeaderLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLineCount()"><CODE>getHeaderLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderLine(int)"><CODE>getHeaderLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setHeaderLine(int, java.lang.String)"><CODE>setHeaderLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertHeaderLine(int, java.lang.String)"><CODE>insertHeaderLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeaderValue</H3>
<PRE>
public void <B>setHeaderValue</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a header field to a given value. This method changes the first
 occurence of the given header field to the given value. If the field
 doesn't exist in the message's header, it is appended as a new header
 line. If the value parameter is null, an attempt is made to remove the
 given field from the header.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getHeaderName(int)"><CODE>getHeaderName(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(int)"><CODE>getHeaderValue(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String)"><CODE>getHeaderValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderValue(java.lang.String, java.lang.String)"><CODE>getHeaderValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getAllHeaderValues(java.lang.String)"><CODE>getAllHeaderValues(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String)"><CODE>getHeaderIndex(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getHeaderIndex(java.lang.String, int)"><CODE>getHeaderIndex(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyLine(int)"><!-- --></A><H3>
getBodyLine</H3>
<PRE>
public java.lang.String <B>getBodyLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a line of the message's body by its index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><CODE>setBodyLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><CODE>addBodyLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)"><CODE>removeBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><CODE>insertBodyLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBodyLine(int, java.lang.String)"><!-- --></A><H3>
setBodyLine</H3>
<PRE>
public void <B>setBodyLine</B>(int&nbsp;index,
                        java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Replaces the line of the message's body at the given index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><CODE>addBodyLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)"><CODE>removeBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><CODE>insertBodyLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyLineCount()"><!-- --></A><H3>
getBodyLineCount</H3>
<PRE>
public int <B>getBodyLineCount</B>()</PRE>
<DL>
<DD>Returns the number of lines in the message's body.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><CODE>setBodyLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><CODE>addBodyLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)"><CODE>removeBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><CODE>insertBodyLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBodyLine(java.lang.String)"><!-- --></A><H3>
addBodyLine</H3>
<PRE>
public int <B>addBodyLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Adds a line to the message body, returning its index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><CODE>setBodyLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)"><CODE>removeBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><CODE>insertBodyLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertBodyLine(int, java.lang.String)"><!-- --></A><H3>
insertBodyLine</H3>
<PRE>
public void <B>insertBodyLine</B>(int&nbsp;index,
                           java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Inserts a new line into the message's body, at the given index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><CODE>setBodyLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><CODE>addBodyLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#removeBodyLine(int)"><CODE>removeBodyLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyLine(int)"><!-- --></A><H3>
removeBodyLine</H3>
<PRE>
public void <B>removeBodyLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a line from the message's body.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#setBodyLine(int, java.lang.String)"><CODE>setBodyLine(int, java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#addBodyLine(java.lang.String)"><CODE>addBodyLine(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#insertBodyLine(int, java.lang.String)"><CODE>insertBodyLine(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMachineAddress(java.lang.String)"><!-- --></A><H3>
getMachineAddress</H3>
<PRE>
public static java.lang.String <B>getMachineAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Returns the machine-readable part of an address, that is, the part
 that is actually used in delivering the message to a recipient.
 For an address like, say,
 <pre>
   "Joerg Pleumann" &lt;joerg@pleumann.de&gt;
 </pre>
 this would be "joerg@pleumann.de" (without the quotes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayAddress(java.lang.String)"><!-- --></A><H3>
getDisplayAddress</H3>
<PRE>
public static java.lang.String <B>getDisplayAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Returns the human-readable part of an address, that is, the part
 that usually holds the real-life name of a user. For an address
 like, say,
 <pre>
   "Joerg Pleumann" &lt;joerg@pleumann.de&gt;
 </pre>
 this would be "Joerg Pleumann" (without the quotes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalDate(java.util.Calendar, java.util.TimeZone)"><!-- --></A><H3>
getCanonicalDate</H3>
<PRE>
public static java.lang.String <B>getCanonicalDate</B>(java.util.Calendar&nbsp;calendar,
                                                java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Returns a formatted date. This method converts the given date/time/zone
 information into the textual format defined by RFC 822, that is, into a
 string looking like this:
 <pre>
   Mon, 01 Jan 1970 23:59:59 GMT+1000
 </pre>
 If the timezone parameter is null, no zone information is appended to
 the result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringElements(java.lang.String, char)"><!-- --></A><H3>
getStringElements</H3>
<PRE>
public static java.lang.String[] <B>getStringElements</B>(java.lang.String&nbsp;list,
                                                   char&nbsp;separator)</PRE>
<DL>
<DD>Splits a list of elements into a String array. The method takes a String
 holding a list of elements as well as a separator character. It splits the
 list with regard to the given separator and puts each element into a newly
 created String array. Occurences of the separator character enclosed in
 double quotes are not treated as separators. The method can be used to
 separate those message headers that hold several sub-attributes in one
 value (for example a list of recipients in one "From:" field or the
 various pieces of information stored in the "Content-Type:" field of a
 MIME message.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getStringName(java.lang.String)"><CODE>getStringName(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getStringValue(java.lang.String)"><CODE>getStringValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringName(java.lang.String)"><!-- --></A><H3>
getStringName</H3>
<PRE>
public static java.lang.String <B>getStringName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the name contained in a name/value pair string. The name is
 everything up to, but not including, the first ":" sign in the string. If
 no ":" can be found, null is returned, assuming the string doesn't hold a
 name at all.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getStringElements(java.lang.String, char)"><CODE>getStringElements(java.lang.String, char)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getStringValue(java.lang.String)"><CODE>getStringValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public static java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the value contained in a name/value pair string. The value is
 everything following, but not including, the first ":" sign in the string.
 If no ":" can be found, the whole string is returned, assuming it holds
 only a value, but not name at all. The method unquotes values enclosed in
 double quotes automatically.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html#getStringElements(java.lang.String, char)"><CODE>getStringElements(java.lang.String, char)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getStringName(java.lang.String)"><CODE>getStringName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomString()"><!-- --></A><H3>
getRandomString</H3>
<PRE>
public static java.lang.String <B>getRandomString</B>()</PRE>
<DL>
<DD>Returns a random string. The method uses the system's millisecond timer
 and an additional random number to create a string that can serve as a
 basis for (hopefully) unique identifiers in messages or MIME parts. It is
 recommended to use this string in conjunction with another string that
 identifies the user or the user's system, for example an e-mail address
 or a hostname, to ensure uniqueness across machine boundaries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/InboxClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/MimeDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
