<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
MimeDecoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MimeDecoder";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Message.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/Pop3Client.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeDecoder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.trantor.mail</FONT>
<BR>
Class  MimeDecoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.trantor.mail.MimeDecoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MimeDecoder</B><DT>extends java.lang.Object</DL>

<P>
Is a helper class for decoding MIME data contained in e-mail messages. As
 the name implies, MimeDecoder allows a kind of read-only view of the MIME
 parts contained in a message, giving access to textual as well as binary
 content.
 <p>
 Every MimeDecoder works on and thus represents exactly one MIME part, which
 according to RFC 2045 - RFC 2049 may be either of the following two:
 <ul>
   <li> A single-part, meaning that it's a leaf in the tree-like hierarchy of
        MIME parts. In this case content may be retrieved directly using the
        getBodyLine() or getBodyBytes() methods.
   <li> A multi-part, meaning that it's an inner node in the hierarchy. In
        that case subordinate parts should be investigated. These parts may
        again be single-part as well as multi-part.
 </ul>
 To start working with a MimeDecoder, a new instance has to be created for
 a given message, which results in a top-level MIME view of the message.
 Subordinate parts can then be accessed using the getPart() method that serves
 as a kind of factory method for MimeDecoders representing the lower MIME
 levels of the message.
 <p>
 Please note that a MimeDecoder is not notified of any changes to the
 underlying message it is working on, so changes to the message will make the
 MimeDecoder invalid. A new MimeDecoder should be created after changes have
 been applied. Otherwise the results are unpredictable and will most probably
 result in some kind of Exception.
 <p>
 One could argue that there should be a closer integration between the Message
 and the MimeDecoder classes that is able to handle these changes. The
 rationale for the given implementation is - again - memory savings. The
 MimeDecoder is actually an optional component that *can* be used on a Message
 if the application demands it. The Message class, on the other hand, is not
 dependent on the MimeDecoder at all, which means that the Message class can
 be deployed without having to deploy the MimeDecoder class, too.
 <p>
 A short note for implementators that want to understand the internal
 structure of the MimeDecoder class: The basic idea is that the MimeDecoder
 holds a direct reference to the message's Vector of lines (both header and
 body) as well as two integer fields telling where the part represented by
 the MimeDecoder starts and ends. In case of multi-parts, an additonal
 Vector holds all the occurences of the part boundary string, which makes
 it quite easy to create additional MimeDecoders for the subordinate MIME
 parts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Message.html"><CODE>Message</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#MimeDecoder(de.trantor.mail.Message)"><CODE>MimeDecoder(Message)</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyBytes()"><CODE>getBodyBytes()</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getPart(int)"><CODE>getPart(int)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#MimeDecoder(de.trantor.mail.Message)">MimeDecoder</A></B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MimeDecoder for a given message. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyBytes()">getBodyBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary data contained in this MIME part. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLine(int)">getBodyLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line of this MIME part's body its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLineCount()">getBodyLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines in this MIME part's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding of this MIME part, which is deduced from the
 "Content-Transfer-Encoding:" header field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of this MIME part, which is deduced from the "name="
 sub-field of the "Content-Type:" header field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/trantor/mail/MimeDecoder.html">MimeDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getPart(int)">getPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subordinate part of this MIME part. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getPartCount()">getPartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MIME parts that constitute this MIME part. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getStringName(java.lang.String)">getStringName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name contained in a name/value pair string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value contained in a name/value pair string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/MimeDecoder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this MIME part, which is deduced from the
 "Content-Type:" header field. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MimeDecoder(de.trantor.mail.Message)"><!-- --></A><H3>
MimeDecoder</H3>
<PRE>
public <B>MimeDecoder</B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new MimeDecoder for a given message. This constructor returns
 a new instance of the MimeDecoder class that grants access to a top-level
 MIME view of the message. Depending on the value returned by the getType()
 method, the message contains only this part -- in which case it can be
 accessed by the getBodyLine() or getBodyBytes() methods --, or it is
 constructed from a number of subordinate MIME parts which can be accessed
 one by one using the getPart() method.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyBytes()"><CODE>getBodyBytes()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBodyLineCount()"><!-- --></A><H3>
getBodyLineCount</H3>
<PRE>
public int <B>getBodyLineCount</B>()</PRE>
<DL>
<DD>Returns the number of lines in this MIME part's body.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLine(int)"><CODE>getBodyLine(int)</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyBytes()"><CODE>getBodyBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyLine(int)"><!-- --></A><H3>
getBodyLine</H3>
<PRE>
public java.lang.String <B>getBodyLine</B>(int&nbsp;index)
                             throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns a line of this MIME part's body its index.
<P>
<DD><DL>

<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyLineCount()"><CODE>getBodyLineCount()</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getBodyBytes()"><CODE>getBodyBytes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyBytes()"><!-- --></A><H3>
getBodyBytes</H3>
<PRE>
public byte[] <B>getBodyBytes</B>()</PRE>
<DL>
<DD>Returns the binary data contained in this MIME part. This method should
 only be invoked on MIME parts whose encoding is "base64", otherwise the
 result will be more or less arbitrary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartCount()"><!-- --></A><H3>
getPartCount</H3>
<PRE>
public int <B>getPartCount</B>()</PRE>
<DL>
<DD>Returns the number of MIME parts that constitute this MIME part. If the
 result is zero, this MIME part is a leaf in the tree-like hierarchy of
 MIME parts, and its contents can be retrieved by either the getBodyLine()
 or the getBodyBytes() methods. Otherwise the part is an inner node in the
 part hierarchy, and contains one or more subordinate MIME parts which can
 be accessed using the getPart() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPart(int)"><!-- --></A><H3>
getPart</H3>
<PRE>
public <A HREF="../../../de/trantor/mail/MimeDecoder.html">MimeDecoder</A> <B>getPart</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a subordinate part of this MIME part. This method should only be
 called if the getPartCount() method returns a value greater than zero,
 meaning that this MIME part is an inner node in the hierarchy of parts
 and has one ore more subordinate MIME parts. Note that this method acts
 as some kind of factory method for MimeDecoders that do not work on the
 top-level of a message, so the MimeDecoder objects are created on-demand
 and do not pollute the limited J2ME heap if they're not really needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this MIME part, which is deduced from the
 "Content-Type:" header field. Frequent header types that do work
 well in a J2ME environment are "text/plain", which means plain ASCII
 text, and "image/png" which means that the part holds a PNG image,
 probably encoded in base64 (the latter information can be retrieved
 by the getEncoding() method).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getEncoding()"><CODE>getEncoding()</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the filename of this MIME part, which is deduced from the "name="
 sub-field of the "Content-Type:" header field. This value will probably
 only hold a non-null value for binary attachments, for example images.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../de/trantor/mail/MimeDecoder.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding of this MIME part, which is deduced from the
 "Content-Transfer-Encoding:" header field. The encoding tells us how data
 is to be retrieved from the MIME part. If the value is null, the part's
 contents can be retrieved line by line using the getBodyLine() method.
 If the encoding is "base64", the part's data should be retrieved using the
 getBodyBytes() method. Other encodings are currently not supported by the
 MimeDecoder itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringName(java.lang.String)"><!-- --></A><H3>
getStringName</H3>
<PRE>
public static java.lang.String <B>getStringName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the name contained in a name/value pair string. The name is
 everything up to, but not including, the first "=" sign in the string. If
 no "=" can be found, null is returned, assuming the string doesn't hold a
 name at all.
 <p>
 Note that this method is different from the getStringName() method
 of the Message class due to the different separator character.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getStringValue(java.lang.String)"><CODE>getStringValue(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getStringName(java.lang.String)"><CODE>Message.getStringName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public static java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the value contained in a name/value pair string. The value is
 everything following, but not including, the first "=" sign in the string.
 If no "=" can be found, the whole string is returned, assuming it holds
 only a value, but not name at all. The method unquotes values enclosed in
 double quotes automatically.
 <p>
 Note that this method is different from the getStringValue() method
 of the Message class due to the different separator character.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/MimeDecoder.html#getStringName(java.lang.String)"><CODE>getStringName(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html#getStringValue(java.lang.String)"><CODE>Message.getStringValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Message.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/trantor/mail/Pop3Client.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeDecoder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
