<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:31 CEST 2002 -->
<TITLE>
de.trantor.mail()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="de.trantor.mail()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/trantor/mail/package-summary.html" TARGET="classFrame">de.trantor.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" TARGET="classFrame">Connection</A>
<BR>
<A HREF="Envelope.html" TARGET="classFrame">Envelope</A>
<BR>
<A HREF="ImapClient.html" TARGET="classFrame">ImapClient</A>
<BR>
<A HREF="InboxClient.html" TARGET="classFrame">InboxClient</A>
<BR>
<A HREF="Message.html" TARGET="classFrame">Message</A>
<BR>
<A HREF="MimeDecoder.html" TARGET="classFrame">MimeDecoder</A>
<BR>
<A HREF="Pop3Client.html" TARGET="classFrame">Pop3Client</A>
<BR>
<A HREF="SmtpClient.html" TARGET="classFrame">SmtpClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailException.html" TARGET="classFrame">MailException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
