<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 26 14:21:32 CEST 2002 -->
<TITLE>
SmtpClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SmtpClient";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Pop3Client.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmtpClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.trantor.mail</FONT>
<BR>
Class  SmtpClient</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.trantor.mail.SmtpClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SmtpClient</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates the SMTP protocol, as specified in RFC 822. This class is used
 to send messages across the internet. After an SMTP session has been
 established using the open() method, an arbitrary number of messages can
 be sent using the two variants of the sendMessage() method. One variant sends
 a message already contained in an envelope, the other one creates the
 envelope on-the-fly. Each SMTP session should be terminated by a call to the
 close() method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/Pop3Client.html"><CODE>Pop3Client</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html"><CODE>Envelope</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html"><CODE>Message</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#SmtpClient(de.trantor.mail.Connection, java.lang.String)">SmtpClient</A></B>(<A HREF="../../../de/trantor/mail/Connection.html">Connection</A>&nbsp;connection,
           java.lang.String&nbsp;localhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#SmtpClient(java.lang.String)">SmtpClient</A></B>(java.lang.String&nbsp;localhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the SMTP client. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the SMTP session. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the client is currently connected to an SMTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether the SMTP client is in debug mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to the given server at the well-known port 25. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port,
     boolean&nbsp;ssl,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to the given server at the given port and using
 secure sockets, if desired. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Envelope)">sendMessage</A></B>(<A HREF="../../../de/trantor/mail/Envelope.html">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Message)">sendMessage</A></B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/trantor/mail/SmtpClient.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls printing of protocol debugging information to standard output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmtpClient(java.lang.String)"><!-- --></A><H3>
SmtpClient</H3>
<PRE>
public <B>SmtpClient</B>(java.lang.String&nbsp;localhost)</PRE>
<DL>
<DD>Constructs an instance of the SMTP client. The hostname of the local (!)
 machine is needed during the initial handshaking of the SMTP protocol.
 Unfortunately J2ME/MIDP provides no means to find out the name or IP of
 the local host, so we have to specify it here to be compatible to all
 possible environments.
 <p>
 Some explanation might be handy here, since the localhost parameter
 seems to be a source of confusion: Actually, there is *some* value
 needed during initial SMTP handshaking. The SMTP specification says that
 this value should identify the client machine, but most servers don't
 seem to actually use the passed value, but check the client's IP number
 instead (if it checks something at all). Yet, it is possible that there
 are hosts that allow access only to "known" clients based on this value.
 So, in most cases passing null or "localhost" will be ok. If you run into
 problems with a specific host, try to pass a sensible value here.
<P>
</DL>
<HR>

<A NAME="SmtpClient(de.trantor.mail.Connection, java.lang.String)"><!-- --></A><H3>
SmtpClient</H3>
<PRE>
public <B>SmtpClient</B>(<A HREF="../../../de/trantor/mail/Connection.html">Connection</A>&nbsp;connection,
                  java.lang.String&nbsp;localhost)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;host)
          throws java.io.IOException,
                 <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Opens a connection to the given server at the well-known port 25. No
 username or password is required, which is ok for most SMTP servers,
 since SMTP is basically not password-protected.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><CODE>open(String, int, boolean, String, String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;host,
                 int&nbsp;port,
                 boolean&nbsp;ssl,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass)
          throws java.io.IOException,
                 <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Opens a connection to the given server at the given port and using
 secure sockets, if desired. In addition, authentication is tried if
 both the user and the pass parameters are non-null.
 <p>
 A note on authentication: It requires an ESMTP server that actually
 allows authentication. Only the PLAIN method is supported, which expects
 the username and password information to be passed in one MIME-encoded
 string. Other methods are too costly in terms of code, so they're not
 supported (yet).
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String)"><CODE>open(String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException,
                  <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Ends the SMTP session. This method should be called after access to the
 SMTP server, in order to close the underlying socket connection and
 thus free resources.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String)"><CODE>open(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#connected()"><CODE>connected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Returns true, if the client is currently connected to an SMTP server.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#open(java.lang.String)"><CODE>open(java.lang.String)</CODE></A>, 
<A HREF="../../../de/trantor/mail/SmtpClient.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(de.trantor.mail.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../de/trantor/mail/Message.html">Message</A>&nbsp;message)
                 throws java.io.IOException,
                        <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Sends a message. This is a convenience method that automatically creates
 an envelope for the message before sending it to the SMTP server. Note
 that the message headers must contain a valid "From:" field and at least
 one of "To:", "CC:" or "BCC:" for the method to work properly. This is
 because the method attempts to copy envelope addressing information from
 the message headers.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Envelope)"><CODE>sendMessage(de.trantor.mail.Envelope)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html"><CODE>Envelope</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html"><CODE>Message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(de.trantor.mail.Envelope)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../de/trantor/mail/Envelope.html">Envelope</A>&nbsp;envelope)
                 throws java.io.IOException,
                        <A HREF="../../../de/trantor/mail/MailException.html">MailException</A></PRE>
<DL>
<DD>Sends a message. This method is used to send a message that is already
 enclosed in an envelope. Note that the envelope must contain a valid
 sender field and at least one recipient for the method to work properly.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../de/trantor/mail/MailException.html">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../de/trantor/mail/SmtpClient.html#sendMessage(de.trantor.mail.Message)"><CODE>sendMessage(de.trantor.mail.Message)</CODE></A>, 
<A HREF="../../../de/trantor/mail/Envelope.html"><CODE>Envelope</CODE></A>, 
<A HREF="../../../de/trantor/mail/Message.html"><CODE>Message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Queries whether the SMTP client is in debug mode or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls printing of protocol debugging information to standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/trantor/mail/Pop3Client.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmtpClient.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
