<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 09:54:28 PDT 2002 -->
<TITLE>
Google Web APIs Javadoc: Class  GoogleSearch
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleAPIDemo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleSearch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.soap.search</FONT>
<BR>
Class  GoogleSearch</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.google.soap.search.GoogleSearch</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GoogleSearch</B><DT>extends java.lang.Object</DL>

<P>
The GoogleSearch class encapsulates access to the Google Web APIs.
 It provides access to search and cached page functions via SOAP.

 Examples of use:
 <pre>
   GoogleSearch search = new GoogleSearch();
   // Set mandatory attributes
   search.setKey("000000000000000000000000");
   search.setQueryString("Internet standards");
   // Set optional attributes
   search.setSafeSearch(true);
   // Invoke the actual search
   GoogleSearchResult result = search.doSearch();
   // process the result
 </pre>
 
 <pre>
   GoogleSearch cache = new GoogleSearch();
   cache.setKey("00000000000000000000");
   String page = cache.doGetCachedPage("http://www.google.com/");
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html"><CODE>GoogleSearchFault</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchResult.html"><CODE>GoogleSearchResult</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html"><CODE>GoogleSearchResultElement</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html"><CODE>GoogleSearchDirectoryCategory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#GoogleSearch()">GoogleSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of a GoogleSearch client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#doGetCachedPage(java.lang.String)">doGetCachedPage</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a cached web page from Google.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#doSearch()">doSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the Google search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#doSpellingSuggestion(java.lang.String)">doSpellingSuggestion</A></B>(java.lang.String&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask Google to return a spelling suggestion for a word or phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setFilter(boolean)">setFilter</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the "related-queries" filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setInputEncoding(java.lang.String)">setInputEncoding</A></B>(java.lang.String&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user key used for authorization by Google SOAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setLanguageRestricts(java.lang.String)">setLanguageRestricts</A></B>(java.lang.String&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language restricts for the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of results to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></B>(java.lang.String&nbsp;oe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setQueryString(java.lang.String)">setQueryString</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query string for this search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setRestrict(java.lang.String)">setRestrict</A></B>(java.lang.String&nbsp;restrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the restrict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setSafeSearch(boolean)">setSafeSearch</A></B>(boolean&nbsp;safeSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable SafeSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setSoapServiceURL(java.lang.String)">setSoapServiceURL</A></B>(java.lang.String&nbsp;soapServiceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL of the Google SOAP Search service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearch.html#setStartResult(int)">setStartResult</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the first result to be returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GoogleSearch()"><!-- --></A><H3>
GoogleSearch</H3>
<PRE>
public <B>GoogleSearch</B>()</PRE>
<DL>
<DD>Construct a new instance of a GoogleSearch client.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set the user key used for authorization by Google SOAP server.
 This is a mandatory attribute for all requests.</DL>
<HR>

<A NAME="setSoapServiceURL(java.lang.String)"><!-- --></A><H3>
setSoapServiceURL</H3>
<PRE>
public void <B>setSoapServiceURL</B>(java.lang.String&nbsp;soapServiceURL)</PRE>
<DL>
<DD>Set the URL of the Google SOAP Search service. This defaults to
 Google's SOAP endpoint, but you can override it here or by
 setting the property <tt>google.soapEndpointURL</tt>. An HTTP
 proxy that displays SOAP requests can be very helpful for
 displaying debug info.</DL>
<HR>

<A NAME="setQueryString(java.lang.String)"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD>Set the query string for this search.</DL>
<HR>

<A NAME="setStartResult(int)"><!-- --></A><H3>
setStartResult</H3>
<PRE>
public void <B>setStartResult</B>(int&nbsp;start)</PRE>
<DL>
<DD>Set the index of the first result to be returned.
  For instance if there are 137 results, you may want to start at 20.</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public void <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Set the maximum number of results to be returned.</DL>
<HR>

<A NAME="setFilter(boolean)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enable or disable the "related-queries" filter. This filter
 eliminates results that are very similar.</DL>
<HR>

<A NAME="setRestrict(java.lang.String)"><!-- --></A><H3>
setRestrict</H3>
<PRE>
public void <B>setRestrict</B>(java.lang.String&nbsp;restrict)</PRE>
<DL>
<DD>Set the restrict. This allows you to restrict the search to a
  specific document store such as "unclesam" or "linux".</DL>
<HR>

<A NAME="setSafeSearch(boolean)"><!-- --></A><H3>
setSafeSearch</H3>
<PRE>
public void <B>setSafeSearch</B>(boolean&nbsp;safeSearch)</PRE>
<DL>
<DD>Enable or disable SafeSearch. When SafeSearch is turned on,
 sites and web pages containing pornography and explicit sexual
 content are blocked from search results. While no filter is 100%
 accurate, Google's filter uses advanced proprietary technology
 that checks keywords and phrases, URLs and Open Directory
 categories.</DL>
<HR>

<A NAME="setLanguageRestricts(java.lang.String)"><!-- --></A><H3>
setLanguageRestricts</H3>
<PRE>
public void <B>setLanguageRestricts</B>(java.lang.String&nbsp;lr)</PRE>
<DL>
<DD>Set the language restricts for the search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lr</CODE> - List of languages separated by | vertical bar characters.
    Example value (German and French): <tt>lang_de|lang_fr</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setInputEncoding(java.lang.String)"><!-- --></A><H3>
setInputEncoding</H3>
<PRE>
public void <B>setInputEncoding</B>(java.lang.String&nbsp;ie)</PRE>
<DL>
<DD>Set the input encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - new input encoding value.
    Default value: <tt>latin1</tt>
    Example value: <tt>shift-jis</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputEncoding(java.lang.String)"><!-- --></A><H3>
setOutputEncoding</H3>
<PRE>
public void <B>setOutputEncoding</B>(java.lang.String&nbsp;oe)</PRE>
<DL>
<DD>Set the output encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oe</CODE> - new output encoding value.
    Default value: <tt>latin1</tt>
    Example value: <tt>latin9</tt></DL>
</DD>
</DL>
<HR>

<A NAME="doSearch()"><!-- --></A><H3>
doSearch</H3>
<PRE>
public <A HREF="../../../../com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A> <B>doSearch</B>()
                            throws <A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></PRE>
<DL>
<DD>Invoke the Google search. Note: key and query attributes must
 already be set.<DD><DL>
<DT><B>Returns:</B><DD>GoogleSearchResult, the results of the search.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></CODE> - If a) mandatory attributes were not set, 
      b) anything goes wrong on the server side, or
      c) anything goes wrong with the connection.<DT><B>See Also: </B><DD><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html"><CODE>GoogleSearchFault</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchResult.html"><CODE>GoogleSearchResult</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html"><CODE>GoogleSearchResultElement</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html"><CODE>GoogleSearchDirectoryCategory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetCachedPage(java.lang.String)"><!-- --></A><H3>
doGetCachedPage</H3>
<PRE>
public byte[] <B>doGetCachedPage</B>(java.lang.String&nbsp;url)
                       throws <A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></PRE>
<DL>
<DD>Retrieve a cached web page from Google. The key attribute must be set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url of the page to retrieve the cached version of.<DT><B>Returns:</B><DD>String containing HTML code of the cached page.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></CODE> - If a) mandatory attributes were not set,
      b) anything goes wrong on the server side, or
      c) anything goes wrong with the connection.<DT><B>See Also: </B><DD><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html"><CODE>GoogleSearchFault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSpellingSuggestion(java.lang.String)"><!-- --></A><H3>
doSpellingSuggestion</H3>
<PRE>
public java.lang.String <B>doSpellingSuggestion</B>(java.lang.String&nbsp;phrase)
                                      throws <A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></PRE>
<DL>
<DD>Ask Google to return a spelling suggestion for a word or phrase.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies the user for query limiting and authorization.<DD><CODE>phrase</CODE> - The word or phrase to correct the spelling for<DT><B>Returns:</B><DD>Suggested corrected spelling, or null if none.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A></CODE> - If a) key is invalid, or daily query limit for the key was reached.
      b) anything goes wrong on the server side.
      c) anything goes wrong with the connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleAPIDemo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleSearch.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
