<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 11 09:54:28 PDT 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/soap/search/GoogleAPIDemo.html" TARGET="classFrame">GoogleAPIDemo</A>
<BR>
<A HREF="com/google/soap/search/GoogleSearch.html" TARGET="classFrame">GoogleSearch</A>
<BR>
<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html" TARGET="classFrame">GoogleSearchDirectoryCategory</A>
<BR>
<A HREF="com/google/soap/search/GoogleSearchFault.html" TARGET="classFrame">GoogleSearchFault</A>
<BR>
<A HREF="com/google/soap/search/GoogleSearchResult.html" TARGET="classFrame">GoogleSearchResult</A>
<BR>
<A HREF="com/google/soap/search/GoogleSearchResultElement.html" TARGET="classFrame">GoogleSearchResultElement</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
