// First voice, Page 1 Line 1

R 24 G#5 8 A#5 4 G#5 F#5 G#5 E#6 8 C#6
G#5 8 F#5 4 E#5 F#5 8 D#6 E#5 C#6 D#5 B#5
C#5 8 C#6 4 B#5 C#6 D#6 E#6 F#6 G#6 G6 E#6 G6 G#6 G6 E#6 D#6 

// Page 1 line 2

E#6 20 D#6 4 C#6 E#6 D#6 C#6 B#5 D#6 C#6 B#5 C#6 A#5
B#5 8 D#6 8 F#6 32 E#6 32
D#6 24 C#6 8 B#5 D#6 16

// Page 1 line 3

G#5 8 E#6 24 E#6 4 C#6 A#5 24
A#5 8 D#6 24 D#6 4 B#5 G#5 24
G#5 8 C#6 20 B#5 4 C#6 A#5 A#6 20

// page 1 Line 4

G#6 4 G6 A#6 G#6 D#6 E#6 F#6 E#6 D#6 C#6 D#6 B#6 8 G#6 8
D#6 8 C#6 4 B#5 C#6 8 A#6 B#5 G#6 A#5 G6
G#5 4 A#5 B#5 C#6 B#5 A#5 G#5 B#5 E#6 D#6 D6 E#6 G#6 F#6 E#6 G#6

// Page 1 Line 5

B6 8 A#6 4 G#6 F#6 E#6 D#6 D6 D#6 F#6 E#6 D#6 D6 E#6 A#5 G#5
F#5 4 E#5 D#5 D5 D#5 E#5 F#5 G#5 A#5 G#5 F#5 G#5 A#5 G#5 F#5 E#5
F#5 20 E#5 4 D#5 F#5 E#5 D#5 C#5 E#5 D#5 C#5 D#5 B#4

// Page 1 Line 6

R 4 E#5 F#5 E#5 C#6 20 B#5 4 C#6 A#5 A#6 20
D#5 4 E#5 D#5 B#5 20 A#5 4 B#5 G#5 G#6 20
C#5 4 D#5 C#5 A#5 20 G#5 4 A#5 G5 G6 20

// Page 2 Line 1

E6 4 E#6 C#6 A#5 32 G#5 32
G5 24 E#5 8 E5 G5
B#5 4 A#5 G#5 B#5 A#5 G#5 G5 A#5 G#5 E#5 C#6 A#5 B#5 G#5 G6 E6 8

// Page 2 Line 2

E#6 4 B6 B#6 E#6 2 E6 E#6 E6 E#6 E6 E#6 4 E#6 16 R 8 E#6 8
B5 4 A#5 G#5 A#5 E#6 8 D6 G#5 F#5 4 E#5 F#5 8 D#6
A5 4 G#5 F#5 G#5 D#6 8 B#5 F#5 E#5 4 D#5 E#5 G#5 C#6 D#6

// Page 2 Line 3

E#6 4 D#6 C#6 D#6 B#6 8 G#6 D#6 C#6 4 B#5 C#6 8 A#6
B#5 8 G#6 A#5 G6 G#5 4 D#5 E#5 G5 G#5 A#5 B#5 G#5
C#6 4 B#5 A#5 B#5 C#6 B#5 A#5 G#5 A#5 20 G#5 4 F#5 A#5

// Page 2 Line 4

G#5 4 F#5 E#5 G#5 F#5 E#5 F#5 D#5 E#5 8 G#5 C#6 16
R 8 E6 4 C#6 A#5 16 R 8 A#5 4 C#6 E6 16
D#6 8 G#6 C#6 G6 G#5 G#6 4 G6 G#6 A#6 B6 G#6

// Page 2 Line 5

E#6 4 F#6 G#6 E#6 C#6 D#6 E#6 C#6 A#5 B5 C#6 A#5 F#6 G#6 A#6 F#6
D#6 4 E#6 F#6 D#6 B#5 C#6 D#6 B#5 G#5 A#5 B#5 G#5 E#6 F#6 G#6 E#6

// Page 2 Line 6 

D6 4 D#6 E#6 D6 A#5 B#5 D6 A#5 F#5 G#5 A#5 F#5 E#6 E#6 F#6 D#6
B#5 4 C#6 D#6 B#5 G#5 A#5 B#5 G#5 E#5 F#5 G#5 E#5 C#5 E#5 G#5 A#5

// Page 3 line 1

B5 4 A#5 G#5 A#5 F#6 8 C#6 A#5 G#5 4 F#5 G#5 C#5 E#5 G#5
A#5 4 G#5 F#5 G#5 E#6 8 C#6 G#5 F#5 4 E#5 F#5 B#4 D#5 F#5

// Page 3 line 2

G#5 4 F#5 E#5 F#5 D#6 8 B#5 F#5 E#5 4 D#5 E#5 G#5 A#5 B#5
C#6 4 D#6 E#6 D#6 F#6 E#6 D#6 C#6       
A#6 2 G#6 A#6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 A#6 G#6 

// Page 3 line 3

A#6 2 G#6 2 G#6 4 F#6 G#6 E#6 G#6 D#6 G#6 C#6 G#6 B#5 A#5 B#5 D#6 E#6 F#6
G#6 4 F#6 E#6 F#6 D#6 G#6 C#6 G#6 B#5 G#6 A#5 G#5 A#5 C#6 D#6 E#6

// Page 3 Line 4

F#6 4 E#6 D#6 E#6 C#6 D#6 B#5 D#6 A#5 D#6 G#5 G5 G#5 B#5 C#6 D#6
E#6 4 F#6 G#6 A#6 B#5 8 G#5 A#5 4 G#5 F#5 G#5 E#6 8 C#6

// Page 3 Line 5

G#5 8 F#5 4 E#5 F#5 8 D#6 E#5 C#6 D#5 B#5
C#5 8 C#6 4 B#5 C#6 D#6 E#6 F#6 G#6 F#6 E#6 F#6 G#6 F#6 E#6 D#6

// Page 4 Line 1

E#6 20 D#6 4 C#6 E#6 D#6 C#6 B#5 D#6 C#6 B#5 C#6 A#5
B#5 8 D#6 F#6 32 E#6 32

// Page 4 Line 2

D#6 24 C#6 8 B#5 D#6 16
G#5 8 C#6 B5 A#5 40


// Page 4 Line 3

A#5 4 F#5 D#5 24 D#5 8 G#5 24
G#5 4 E#5 D5 24 A#4 8 F#5 20

// Page 4 Line 4

E#5 4 F#5 D#5 D#6 20 C#6 4 B#5 D#6 C#6 G#5 A#5 B5
A#5 4 G#5 F#5 G#5 E#6 8 C#6 G#5 F#5 4 E#5 F#5 8 D#6

// page 4, line 5
 
E#5 8 C#6 D#5 B#5 C#5 4 E#5 F#5 G#5 A#5 B#5 C#6 D#6
E6 D#6 C#6 D#6 E6 G6 G#6 A#6 C#6 B#5 A#5 G#5 D#6 8 F#5
E#5 C#6 D#5 B#5 C#6 32
|

// Second voice, Page 1, Line 1

R 64
R 64 
R 24 C#5 8 E#5 4 D#5 C#5 D#5 B#5 8 G#5

// Page 1 line 2

D#5 C#5 4 B#4 4 C#5 8 A#5 B#4 G#5 A#4 G5
G#4 G#5 4 G5 G#5 A#5 B#5 G#5 C#6 B#5 A#5 B#5 C#6 B#5 A#5 G#5
A#5 20 G#5 4 F#5 A#5 G#5 F#5 E#5 G#5 F#5 E#5 F#5 D#5

// Page 1 line 3

E#5 16 R 8 G#5 C#6 24 C#6 4 A#5
D#5 16 R 8 G5 B#5 24 B#5 4 G#5
C#5 16 R 8 E#5 A#5 20 C#6 4 D#6 A#5

// page 1 line 4

B#5 16 R 8 G#5 12 G5 4 E#5 G5 G#5 G5 E#5 D#5
E#5 20 D#5 4 C#5 E#5 D#5 C#5 B#4 D#5 C#5 B#4 C#5 A#4
B#4 8 D#5 G#5 16 R 8 B#4 4 G#4 E#4 16

// Page 1 line 5

R 8 E#4 4 G#4 B4 16 A#4 8 B4 A#4 D4
D#4 16 R R 32
R 64

// Page 1 Line 6

C#5 16 R 8 E#5 A#5 20 C#6 4 D#6 A#5
B#5 8 R R D#5 G#5 20 B#5 4 C#6 G#5
A#5 8 R R C#5 G5 20 A#5 4 B#5 G5

// Page 2 Line 1

G#5 16 R 8 B#4 C#5 4 B#4 A#4 B#4 G#5 8 E#5
B#4 8 A#4 4 G#4 A#4 8 G5 G#4 E#5 G4 E5
E#4 24 E4 8 E#4 E4 E#4 A#4

// Page 2 Line 2 

G#4 8 G4 4 E#4 G4 8 A#4 G#4 4 A#4 B#4 G#4 E#4 F#4 G#4 E#4
D4 4 D#4 E#4 D4 A#3 D4 E#4 A#4 D#4 F#4 A#4 D5 D#5 E#5 F#5 D#5
B#4 4 C#5 D#5 B#4 G#4 20 G#4 4 A#4 B#4 C#5 8 R

// Page 2 Line 3 

R 16 B#5 32 A#5 24
G#5 8 G5 A#5 D#5 4 R R 8 R G#4
A#4 4 G#4 F#4 G#4 E#5 8 C#5 G#4 F#4 4 E#4 F#4 8 D#5

// Page 2 Line 4

E#4 8 C#5 D#4 B#4 C#5 16 R 8 G#6 4 E#6
C#6 16 R 8 C#6 4 A#4 G4 16 R 8 C#6
B5 16 A#4 G#4 8 R R 16

// Page 2 Line 5

R 8 B4 4 G#4 E#4 8 R R A#4 4 F#4 D#4 8 R
R 8 A#4 4 F#4 D#4 8 R R G#4 4 E#4 D4 8 R

// Page 2 Line 6

R 8 G#4 4 E#4 D4 8 R R F#4 4 D#4 B#3 8 R
R 8 F#4 4 D#4 B#3 8 R R 32

// Page 3, Lines 1 to 4

R 64 R R R R R R R

// Page 3 Line 4

R 64 R 24 C#5 4 D#5 E#5 D#5 C#5 D#5 B#5 8 G#5

// Page 4 Line 1

D#5 8 C#5 4 B#4 C#5 8 A#5 B#4 G#5 A#4 G5
G#4 8 G#5 4 G5 G#5 A#5 B#5 G#5 C#6 B#5 A#5 B#5 C#6 B#5 A#5 G#5

// Page 4 Line 2

A#5 20 G#5 4 F#5 A#5 G#5 F#5 E#5 G#5 F#5 E#5 F#5 E#5
E#5 40 C#5 8 F#5 E#5 

// Page 4 Line 3

F#5 24 F#5 4 D#5 B#4 16 R 8 B#4
E#5 24 E#5 4 D5 F#4 16 R 8 A#4

// Page 4 Line 4

D#5 20 F#5 4 G#5 D#5 E#5 16 R 8 C#5 12
B#4 4 A#4 B#4 C#5 B#4 A#4 G#4 A#4 20 G#4 4 F#4 A#4

// page 4, line 5

G#4 4 F#4 E#4 G#4 F#4 E#4 D#4 F#4 E#4 G#4 A#4 B#4 C#5 B#4 A#4 G#4
G4 4 G#4 A#4 G4 D#4 20 D#4 4 E#4 F#4 G#4 A#4 B#4 G#4
C#5 8 C#5 D#5 16 C#5 32
|

// Third voice, Page 1, Line 1

R 64 
R 64
R 64

// Page 1 line 2

R 64
R 24 G#4 8 A#4 4 G#4 F#4 G#4 E#5 8 C#5
G#4 8 F#4 4 E#4 F#4 8 D#5 E#4 C#5 D#4 B#4

// Page 1 line 3

C#4 8 C#5 4 B#4 C#5 D#5 E#5 C#5 A#4 B#4 C#5 A#4 G4 G#4 A#4 G4
B#3 8 B#4 4 A#4 B#4 C#5 D#5 B#4 G#4 A#4 B#4 G#4 E#4 G4 G#4 E#4
A#3 8 A#4 4 G#4 A#4 B#4 C#5 A#4 G4 G#4 A#4 G4 D#4 E#4 F#4 D#4

// page 1 line 4

G#3 8 G#4 4 A#4 B#4 8 G#4 C#5 16 B#4
A#4 8 G#4 G4 16 G#4 D#4
G#4 16 R 8 D#5 4 B#4 G#4 16 R 8 G#4 4 E#4

// Page 1 line 5

D4 16 R 8 E#4 F#4 G#4 A#4 A#3
D#3 16 R 8 D#4 F#4 4 E#4 D#4 E#4 C#5 8 A#4
E#4 8 D#4 4 C#4 D#4 8 B#4 C#4 A#4 B#3 A4

// Page 1 Line 6

A#3 8 A#4 4 A4 A#4 B#4 C#5 A#4 G4 G#4 A#4 G4 D#4 E#4 G4 D#4
G#3 8 G#4 4 G4 G#4 A#4 B#4 G#4 E#4 G4 G#4 E#4 C#4 D#4 E#4 C#4
G3 8 G4 4 E#4 G4 G#4 A#4 G4 E4 E#4 G4 E4 B#3 D4 E4 B#3

// Page 2 Line 1

E#3 4 G3 G#3 A#3 B#3 D4 E4 B#3 E#4 E4 D4 E4 E#4 D#4 C#4 B#3
C#4 20 B#3 4 A#3 C#4 B#3 A#3 G#3 B#3 A#3 G#3 A#3 G3
G#3 8 C#4 G3 B#3 E#3 A#3 G#3 C#4


// Page 2 Line 2

B#3 32 E#4 16 R
R 64
R 16 R 4 G#3 A#3 B#3 C#4 20 D#4 4 E#4 G4

// Page 2 Line 3

G#4 4 G4 E#4 G4 G#4 G4 E#4 D#4 E#4 20 D#4 4 C#4 E#4
D#4 4 C#4 B#3 D#4 C#4 B#3 C#4 A#3 B#3 8 D#4 8 F#4 32
E#4 32 D#4 24

// Page 2 Line 4

C#4 8 D#4 G#3 C#4 4 D#4 E#4 F#4 E#4 D#4 C#4 E#4
A#4 4 G#4 G4 A#4 C#5 B4 A#4 C#5 E5 8 D#5 4 C#5 B4 A#4 G#4 G4
G#4 4 B4 A#4 G#4 G4 E#4 D#4 C#4 B3 C#4 D#4 B3 G#3 8 G#4 4 E#4 4

// Page 2 Line 5

C#4 8 R R C#4 4 A#3 F#3 8 R R F#4 4 D#4
B#3 8 R R B#3 4 G#3 E#3 8 R R E#4 4 D4

// Page 2 Line 6

A#3 8 R R A#3 4 F#3 D#3 8 R R D#4 4 B#3
G#3 8 R R G#3 4 E#3 C#3 16 R 16

// Page 3 Line 1

R 8 B4 4 C#4 A#4 C#4 G#4 C#4 F#4 C#4 E#4 D#4 E#4 8 G#3
R 8 A#4 4 C#4 G#4 C#4 F#4 C#4 E#4 C#4 D#4 C#4 D#4 8 G#3

// Page 3 Line 2

R 8 G#4 4 G#3 F#4 G#3 E#4 G#3 D#4 G#3 C#4 B#3 C#4 G#3 E#4 D#4
E#4 4 G#3 G#4 F#4 G#4 G#3 A#4 G#3 B#4 C#5 D#5 B#4 G#4 B#4 D#5 E#5

// Page 3 Line 3 

F#5 4 D#5 D#5 E#5 C#6 8 G#5 E#5 D#5 4 C#5 D#5 G#4 C#5 D#5
E#5 4 D#5 C#5 D#5 B#5 8 G#5 D#5 C#5 4 B#4 C#5 G#4 B#4 C#5

// Page 3 Line 4 

D#5 4 C#5 B#4 C#5 A#5 8 G5 C#5 B#4 4 A#4 B#4 G#4 A#4 B#4
C#5 4 D#5 E#5 D#5 F#5 E#5 D#5 C#5 F#5 8 A#4 4 B#4 C#5 B#4 A#4 G#4

// Page 3 Line 5

A#4 20 G#4 4 F#4 A#4 G#4 F#4 E#4 G#4 F#4 E#4 F#4 D#4
E#4 12 G#4 4 A#4 B#4 C#5 24 B#4 32

// Page 4 Line 1

A#4 24 G#4 8 A#4 D#4
G#4 16 R 8 G#4 A#4 4 G#4 F#4 G#4 E#5 8 C#5

// Page 4 Line 2

G#4 8 F#4 4 E#4 F#4 8 D#5 E#4 C#5 D#4 B#4
C#4 4 G#3 C#4 D#4 E#4 F#4 G#4 E#4 F#4 F#3 F#4 E#4 F#4 G#4 A#4 F#4

// Page 4 Line 3

D#4 4 E#4 F#4 D#4 B#3 C#4 D#4 B#3 E#3 8 E#4 4 D#4 E#4 F#4 G#4 E#4
D4 4 D#4 E#4 D4 A#3 B#3 D4 A#3 D#3 8 D#4 4 D4 D#4 E#4 F#4 D#4

// Page 4 Line 4

B#3 4 C#4 D#4 B#3 G#3 A#3 B#3 G#3 C#3 8 C#4 4 D#4 E#4 8 C#4
F#4 16 E#4 D#4 8 C#4 B#3 16

// page 4, line 5

C#4 16 G#3 A#3 8 R 24 
R 20 C#4 4 B#3 A#3 G#3 16 R
R 8 E#3 F#3 G#3 C#3 32 
|

// Fourth voice

R 3456 R 8 G#5 A#5 G#5 G#5 32 
|

// Fifth voice

R 3456 R 8 R F#5 F#5 E#5 32 
|
