<?xml version="1.0"?>
<KeyofCSharp Version="1.0">
  <Files>
    <File RelPath="CSharpBach.cs" />
    <File RelPath="Midi.cs" />
    <File RelPath="MidiPlayer.cs" />
    <File RelPath="NoteStream.cs" />
    <File RelPath="NoteStreamArrayList.cs" />
  </Files>
  <References>
    <Reference Name="System" />
  </References>
  <Settings CheckForOverflowUnderflow="False" DefineConstants="" DebugSymbols="False" DocumentationFile="" StartupObject="" Optimize="True" OutputType="exe" AllowUnsafeBlocks="False" WarningLevel="4" TreatWarningsAsErrors="False" />
</KeyofCSharp>